# QueryMind

./: .dockerignore  .env.example  .railwayignore  CLOUD-DEPLOYMENT.md  CONTRIBUTING.md  DEPLOY-NOW.md  DEPLOYMENT.md  DOCKER-BUILD-FIX.md  DOCKER-BUILD-TROUBLESHOOT.md  Dockerfile  FIX-GIT-REMOTE.md  FREE-LLM-OPTIONS.md  GETTING-STARTED.md  GROQ-DEPLOYMENT-STEPS.md  HOW-TO-DEPLOY-AND-RUN.md  INDEX.md  INSTALLATION.md  LICENSE  PROJECT-SUMMARY.md  Procfile  QUICK-DEPLOY.md  QUICKSTART.md  README.md  SETUP-FREE-LLM.md  START-HERE.md  build.sh  docker-compose.yml  pom.xml  render.yaml  setup.bat  setup.sh  start-docker.sh  system.properties
examples/: API-EXAMPLES.md  sample-schema.sql
src/main/java/com/querymind/: QueryMindApplication.java
src/main/java/com/querymind/config/: AppConfig.java  InterceptorConfig.java  SchedulingConfig.java  WebMvcConfig.java
src/main/java/com/querymind/controller/: AnalyticsController.java  BatchQueryController.java  HealthController.java  QueryController.java  SchemaController.java
src/main/java/com/querymind/dto/: BatchQueryRequest.java  BatchQueryResponse.java  ErrorResponse.java  QueryRequest.java  QueryResponse.java  SchemaUploadResponse.java
src/main/java/com/querymind/entity/: QueryHistory.java  SchemaUpload.java
src/main/java/com/querymind/exception/: AIServiceException.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/querymind/interceptor/: LoggingInterceptor.java
src/main/java/com/querymind/repository/: QueryHistoryRepository.java  SchemaUploadRepository.java
src/main/java/com/querymind/service/: AnalyticsService.java  BatchQueryService.java  QueryService.java  SchemaUploadService.java
src/main/java/com/querymind/service/ai/: AIService.java
src/main/java/com/querymind/service/cache/: CacheService.java
src/main/java/com/querymind/service/logging/: AuditService.java
src/main/java/com/querymind/service/schema/: SchemaParserService.java
src/main/java/com/querymind/service/template/: DAXTemplates.java  ExcelTemplates.java  SQLTemplates.java
src/main/java/com/querymind/service/validation/: CodeValidationService.java
src/main/java/com/querymind/util/: CommonUtil.java  JsonUtil.java
src/main/resources/: application.properties
src/test/java/com/querymind/service/: QueryServiceTest.java
